import sys
j = 0 #универсальная переменная-счетчик
sad = "я обиделся(" #самая нужная переменная
def exceptions(str): #это функция отвечает за обработку исключений
    while True:
        try:
            print("Введи" , str, ":")
            res = input()
            break
        except ValueError:
            print("Что-то пошло не так...")
    return res
name = exceptions("имя главного героя") #применение функции)
print("Итак, расскажу вначале о" ,name,".\n" ,name, "один из сильнейших мечников своей деревни, но он решил её покинуть. Почему же? \n" ,name, "хочет прославиться не только в своей деревне, но и по всей стране. Ради этого он отправился в город \n искателей приключений Аксель.\n Именно в этом городе расположена гильдия авантюристов, где начинают приключения все начинающие авантюристы. \n Так сможет ли прославиться" ,name,"?") 
print("Солнечный летний денёк. Слышно щебетание птиц." ,name, "идет по тракту.\n Фух, наконец-то скоро приду в здание гильдии. Может, найду себе пару-тройку квестов для начала, кто знает? \n«Спасите! Убивают!», - раздался крик. \nЧто за крик? Вроде недалеко… Так что же мне делать, пойти на помощь или пойти своей дорогой?\n Если хотите спасти, то введите «спасти», если нет – то «не моё дело».\n Пиши с маленькой буквы,чувствительно к регистру. Если хочешь выйти - пиши 'выход'")
while j != 5: #цикл, с помощью которого идет обработка неккоретного ввода пользователя
    first_var = exceptions("что ты хочешь сделать")
    if first_var == "спасти":
        save_rin = True
        print("Итак, я обязан помочь человеку, который попал в беду!\n Ничего же себе! Медведь!\n«Спаси меня пожалуйста! Всё что захочешь сделаю!», - кричала девушка.\nИтак, надо нападать пока он отвлёкся на девушку." ,name, "в один прыжок оказался перед медведем и сразу же напал на него." ,name, "был очень быстр и из-за этого медведь не мог попасть по нему.\n«И, получай!», - прокричал" ,name, "нанося решающий удар.\n«Спасибо огромное! Вы спасли меня…», - рыдая сказала девушка.\n«Вы не ранены?»\n«Рука болит…»\n«Дайте посмотреть… Она сломана, вам надо к врачу. Кстати, как ваше имя?»\n«Меня зовут Рин, а тебя?»\n«",name,", я направляюсь в город, хочешь со мной?»\n«Да, пошли!»")
        break
    elif first_var == "не моё дело" or first_var == "не мое дело":
        save_rin = False
        allteam = False
        print("вы ее не спасли(")
        break
    elif first_var == "выход":
        print("выход")
        sys.exit()
        break
    elif j == 4:
        print("Выход из программы")
        sys.exit()
    else:
        print("еще раз")
        j+=1


#дальнейшее развитие идет по 2 веткам: с Рин или без неё. Вместо кучи if/elif/else я решил все написать в одном if. 
#я думаю, что так код станет удобнее для чтения. Но это не точно.

#это сюжет с Рин
if save_rin == True: 
    print("И вот, я пришёл к своей цели, город искателей приключений Аксель вместе со своей новой спутницей по имени Рин «Слушай,",name,", я должна же тебе за спасение…», - неожиданно заговорила Рин.\n«Ничего ты мне не должна! На моём месте каждый бы так поступил…»\n«Позволь мне хотя бы новое снаряжение тебе купить…»\n«Ну если ты так просишь…»\nСпустя несколько часов.\n«Рин, не стоило, но спасибо. Мне как раз новый меч нужен был»\n«Да что ты, это тебе спасибо~, а теперь куда?», - сказала Рин.\n«В гильдию авантюристов! Надо там зарегистрироваться и можно идти выполнять квесты!»\n«Если ты не против, я составлю тебе компанию?»\n«Конечно!»\nРегистрация в гильдии прошла успешно, но вскрылась одна деталь, что Рин – архимаг.\n«И ты не могла убить медведя?!», - почти закричал" ,name,".\n«Я переволновалась…».\n А после регистрации, я и Рин сняли комнатку в гильдии и передохнули в ней.")
    print("Приняв несколько квестов, я и Рин отправились их выполнять. Но вдруг, в одном квесте чтобы пройти дальше, надо было решить загадку: «У Олиной мамы 5 дочек: Таня, Рита, Соня, Кира. Как звали пятую?». У вас 5 попыток)Если хочешь выйти - пиши 'выход'")
    #ответ пользователя на загадку для артефакта
    for j in range(5): 
        ans = input("Ответ:")
        if ans  == "Оля" or ans == "оля":
            print("Было легко,да? Ну что, мои поздравления!)")
            print("Мы прошли в подземелье и нашли подозрительный артефакт. \nЧто с ним делать? \nВведи 'забрать', если хочешь взять его с собой, иначе введи 'оставить' ")
            for j in range(5): #проверка на некорректный ввод
                art  = input("Что будешь делать?Если хочешь выйти - пиши 'выход'")
                if art == "забрать" or art == "Забрать":
                    print("Мы решили оставить артефакт у себя, мало ли, пригодится")
                    artifact = True
                    break
                elif art == "оставить":
                    print("Мы решили оставить артефакт здесь, на вид он был дешёвым, а хранить его просто так бессмыслено")
                    artifact = False
                    break
                elif art == "выход":
                    print("выход")
                    sys.exit()
                    break
                elif j == 4:
                    print("Окей, ты оставил артефакт в подземелье...")
                else:
                    print("Я не понял вас")
            break
        elif ans == "выход":
            print("выход")
            sys.exit()
            break
        else:
            print("Не правильно(")
            print("«Может стоит внимательнее загадку прочитать?», - сказала Рин.")
        if j == 4:
            print("Мы не смогли решить загадку и решили вернуться в гильдию забарать деньги, что заработали на предыдущих квестах")
            artifact = False
    #не тело if или цикла
    print("«",name,", тебе не кажется, что нам не помешало бы еще несколько человек?», - неожиданно заговорила Рин.\n«Да, ты права, я уже выставил объявление. Скоро к нам подойдут новички, наверное…»)\nЯ повесил объявление о наборе в команду и сидел ждал, пока кто к нему подойдет\n«А вот и они!»\nВ нашу сторону шли две молодые и красивые девушки. У одной из них был лук с колчаном стрел, у другой меч в ножнах.\n«Это вам нужны люди в команду?», - заговорила девушка-мечник.\n«Да, вы хотите вступить?», - ответил я.\n«Да, мы хотим вступить. Я Рей, а это моя подруга Тоука», - ответила мне девушка-мечник, представившаяся Рей.\n«Хорошо, но мы вас возьмём на испытательный срок. Посмотрим, что вы можете. Меня зовут",name,"»\n«Без проблем и приятно познакомиться», - впервые заговорила лучница по имени Тоука.")
    print("Брать ли их? Если да, введи 'да', иначе – 'нет' или введи 'выход' для выхода.")
    #цикл про Рей и Тоуку
    for j in range(5):
        ans_rey = input("Принять их или нет?")
        if ans_rey == "да":
            print("Выполнив с новой командой ещё несколько квестов, я всё-таки принял Рей и Тоуку к себе в команду.")
            reytouka = True
            allteam = True
            break
        elif ans_rey == "нет":
            print("Мы с Рин решили не брать Рей и Тоуку к себе в команду")
            reytouka = False
            allteam = False
            break
        elif ans_rey == "выход":
            print("выход")
            sys.exit()
            break
        elif j == 4:
            print("Выход")
            sys.exit()
        else:
            print("Я не понял тебя, еще раз")

    print("В один беззаботный день я услышал от знакомых авантюристов интересную вещь…\n«Слушай," ,name,", ты же слышал о той двери?», - спросил Даст у меня.\n«Нет, а что там?»\n«Говорят, её никто открыть не может. Там какая-то загадка особенная.»\n«Ну, схожу завтра проверю»\n«Только аккуратнее, если неправильно отгадаешь, сработает ловушка»\n«Всё хорошо будет, не нервничай»")
    #проверка на полноту команды, тоесть вся ли команда у гг
    if allteam == True:
        print("На следующий день я вместе со своей командой отправился к загадочной двери. Нас действительно ждёт загадка, которая звучит так:\n «На ферме 2 коня, 1 кролик, 1 щенок, 1 кошка, свинья и поросёнок, корова и телёнок, индюк и гусь. Пришёл хозяин с собакой. Сколько на ферме стало ног?». Введи ответ или 'выход' для выхода. ")
        #ответ пользователя на загадку двери
        for j in range(5): 
            ans1 = input("Ответ:")
            if ans1  == "24":
                print("Было легко,да? Ну что, мои поздравления!)")
                doorisopen = True
                break
            elif ans1 == "выход":
                print("выход")
                sys.exit()
                break
            else:
                print("Не правильно(")
                print("«Может стоит внимательнее загадку прочитать? Не у каждого же животного ноги?», - сказала Рин.")
            if j == 4:
                print("Тут неожиданно сработала ловушка и вся команда пала смертью храбрых. Конец игры(")
                sys.exit()
        print("Что же это за подземелье, что оно скрывает?\n«Мне кажется, что это подземелье La Soleil», - заговорила Тоука.\n«Да ну, брось, не может этого быть», - ответила Рей.\n«Очень похоже на это легендарное подземелье», - следом заговорила Рин.\n«А что оно скрывает?», - спросил я.\n«По слухам, легендарный меч Арондит», - ответила Рей.\nИ вот, вскоре перед нашими героями снова возникло препятствие. Очередная дверь с очередной загадкой.\n«И им не надоело?! Одни загадки…», - возмущалась Тоука.")
        print("Загадка звучала так: \n«Семь сестер находятся на даче, где каждая занята каким-то делом. Первая сестра читает книгу, вторая — готовит еду, третья — играет в шахматы, четвертая — разгадывает судоку, пятая — занимается стиркой, шестая — ухаживает за растениями. А чем занимается седьмая сестра?». Введи ответ или 'выход' для выхода. ")
        #еще одна загадка, точно последняя)
        for j in range(5): 
            ans2 = input("Ответ:")
            if ans2  == "шахматы":
                print("Это последняя загадка, клянусь. Но ты молодец, это финальная прямая. Скоро концовка, тут их несколько кстати")
                break
            elif ans2 == "выход":
                print("выход")
                sys.exit()
                break
            else:
                print("Не правильно(")
                print("«Может стоит внимательнее загадку прочитать? Может это настольная игра?», - сказала Рин.")
            if j == 4:
                print("Тут неожиданно сработала ловушка и вся команда пала смертью храбрых. Конец игры(")
                sys.exit()
        print("Дверь открылась! Герои вошли в просторный зал, в котором лежали сокровища, а в центре один меч.\n«Легендарный меч Арондит! Говорят, он режет металл словно бумагу!», - восхищалась Рей.\n«Стойте, это может быть ловушка!», - сказала Рин.\n«Это же ловушка-противовес! Нужно положить точно такой же по весу предмет. Только где его взять?», - сказал я.\n«У тебя же остался тот артефакт? Может его положить?», - спросила Рин.")
        #взять меч с помощью артефакта
        if artifact == True:
            print("«Да, я об этом тоже подумал»\nКогда я достал артефакт, меч вдруг поднялся вверх и плавно лег в мою руку.")
            sword = True
        else:
            print("«У меня его нет, увы. Давайте каждый положим оружие сюда, вдруг получится».Все положили своё оружие на пьедестал.Но ничего не приозошло. \n«Эх, а такой меч мог себе забрать... Но ничего не поделать», - вздохнул я")
            sword = False
        print("«У тебя получилось забрать его! Вот это да!», - ликовала команда. \n«Давайте заберем сокровища и уйдем отсюда», - предложила Рин. После того как герои взяли сокровища все задрожало, потолок начал обваливаться.\n«Бежим!», - крикнул я.")
        #концовки 1/2
        if sword == True:
            print("Вскоре, команда продала сокровища. После этого Рин призналась" ,name, "в любви, он ответил взаимностью. Меч Арондит стал семейной реликвией. \nПотом, они сыграли свадьбу и жили припеваючи всю оставшуюся жизнь в окружении любимых детей и внуков. \nРей и Тоука поселились недалеко от них, тоже каждая завела семью и у всех всё было хорошо~\n Поздравляю, вы прошли игру на полную и отличную концовку! Надеюсь было весело~")
        else:
            print("Вскоре, команда продала сокровища. После этого Рин призналась" ,name, "в любви, он ответил взаимностью.\nПотом, они сыграли свадьбу и жили припеваючи всю оставшуюся жизнь в окружении любимых детей и внуков. \nРей и Тоука поселились недалеко от них, тоже каждая завела семью и у всех всё было хорошо~\n Поздравляю, вы прошли игру! Надеюсь было весело~")
    #не вся команда(
    else:
        print("На следующий день я и Рин отправились к загадочной двери. Нас действительно ждёт загадка, которая звучит так:\n «На ферме 2 коня, 1 кролик, 1 щенок, 1 кошка, свинья и поросёнок, корова и телёнок, индюк и гусь. Пришёл хозяин с собакой. Сколько на ферме стало ног?». Введи ответ или 'выход' для выхода. ")
        #ответ пользователя на загадку двери
        for j in range(5): 
            ans1 = input("Ответ:")
            if ans1  == "24":
                print("Было легко,да? Ну что, мои поздравления!)")
                doorisopen = True
                break
            elif ans1 == "выход":
                print("выход")
                sys.exit()
                break
            else:
                print("Не правильно(")
                print("«Может стоит внимательнее загадку прочитать? Не у каждого же животного ноги?», - сказала Рин.")
            if j == 4:
                print("Тут неожиданно сработала ловушка и вся команда пала смертью храбрых. Конец игры(")
                sys.exit()
        print("Ответ оказался верным! Я и Рин вошли в подземелье, освещая себе путь магией Рин. Монстры не были особой проблемой, но заставляли нас напрячься.")
        print("Что же это за подземелье, что оно скрывает? \n«Интересно, что спрятано в этом подземелье?», - спросил я у Рин.\n«Если это, то самое подземелье, то несметные богатства», - ответила Рин.\n«Серьёзно? Круто!»\n«Также, если верить слухам, легендарный меч Арондит»\n«Тот самый? Который режет металл как бумагу?»\n«Да»\n«Надеюсь, он станет моим мечом»\n«Кхм…»\n«Нашим мечом»")
        print("И вот, вскоре перед нашими героями снова возникло препятствие. Очередная дверь с очередной загадкой.\nЗагадка звучала так: «Семь сестер находятся на даче, где каждая занята каким-то делом. Первая сестра читает книгу, вторая — готовит еду, третья — играет в шахматы, четвертая — разгадывает судоку, пятая — занимается стиркой, шестая — ухаживает за растениями. \nА чем занимается седьмая сестра?». Введи ответ или 'выход' для выхода. ")
        #еще одна загадка, точно последняя)
        for j in range(5): 
            ans3 = input("Ответ:")
            if ans3  == "шахматы":
                print("Это последняя загадка, клянусь. Но ты молодец, это финальная прямая. Скоро концовка, тут их несколько кстати")
                break
            elif ans3 == "выход":
                print("выход")
                sys.exit()
                break
            else:
                print("Не правильно(")
                print("«Может стоит внимательнее загадку прочитать? Может это настольная игра?», - сказала Рин.")
            if j == 4:
                print("Тут неожиданно сработала ловушка и вся команда пала смертью храбрых. Конец игры(")
                sys.exit()
        print("Дверь открылась! Герои вошли в просторный зал, в котором лежали сокровища, а в центре один меч.«Стой, это может быть ловушка!», - сказала Рин.\n«Это же ловушка-противовес! Нужно положить точно такой же по весу предмет. Только где его взять?», - сказал я осмотрев пьедестал с мечом.\n«У тебя же остался тот артефакт? Может его положить?», - спросила Рин.")
        if artifact == True:
            print("«Да, я об этом тоже подумал»\nКогда я достал артефакт, меч вдруг поднялся вверх и плавно лег в мою руку.")
            print("«У тебя получилось забрать его! Вот это да!», - ликовала Рин.")
            sword = True
        else:
            print("«У меня его нет, увы. Давайте каждый положим оружие сюда, вдруг получится».Но ничего не приозошло. \n«Эх, а такой меч мог себе забрать... Но ничего не поделать», - вздохнул я")
            sword = False
        print("«Давай заберем сокровища и уйдем отсюда», - предложила Рин. После того как герои взяли сокровища все задрожало, потолок начал обваливаться.\n«Бежим!», - крикнул я.")
        #концовки 3/4
        if sword == True and reytouka == False:
            print("Рин и" ,name, "стали сильнейшим дуэтом авантюристов в истории. \nНо Рин получила ранение, и они решили отказаться от приключений и выполнения квестов. Вскоре, Рин призналась" ,name, "в любви, он ответил взаимностью.\n Они сыграли свадьбу и жили припеваючи всю оставшуюся жизнь в окружении любимых детей и внуков.")
        elif sword == False and reytouka == False:
            print("Рин и" ,name,"решили продать сокровища. После этого Рин призналась" ,name, "в любви, он ответил взаимностью. \nПотом, они сыграли свадьбу и жили припеваючи всю оставшуюся жизнь в окружении любимых детей и внуков.")
#это сюжет без Рин
else: 
    print("И вот, я пришёл к своей цели, город искателей приключений Аксель.\n Я решил не медлить и сразу отправиться в гильдию, снять там комнату и немного отдохнуть.\n А после выполнить пару квестов.")
    print("Приняв несколько квестов, я отправился их выполнять. Но вдруг, в одном квесте чтобы пройти дальше, надо было решить загадку: «У Олиной мамы 5 дочек: Таня, Рита, Соня, Кира. Как звали пятую?». У вас 5 попыток)Если хочешь выйти - пиши 'выход'")
    #ответ пользователя на загадку артефакта
    for j in range(5): 
        ans = input("Ответ:")
        if ans  == "Оля" or ans == "оля":
            print("Было легко,да? Ну что, мои поздравления!)")
            print("Мы прошли в подземелье и нашли подозрительный артефакт. \nЧто с ним делать? \nВведи 'забрать', если хочешь взять его с собой, иначе введи 'оставить'.Если хочешь выйти - пиши 'выход' ")
            
            for j in range(5): #проверка на некорректный ввод
                art  = input("Что будешь делать?")
                
                if art == "забрать":
                    print("Я решил оставить артефакт у себя, мало ли, пригодится")
                    artifact = True
                    break
                elif art == "оставить":
                    print("Я решил оставить артефакт здесь, на вид он был дешёвым, а хранить его просто так бессмыслено")
                    artifact = False
                    break
                elif art == "выход":
                    print("выход")
                    sys.exit()
                    break
                elif j == 4:
                    print("Окей, ты оставил артефакт в подземелье...")
                else:
                    print("Я вас не понял")
            break
        elif ans == "выход":
            print("выход")
            sys.exit()
            break
        else:
            print("Не правильно(")
        if j == 4:
            print("Как не пытался, я не смог решить загадку и решил вернуться в гильдию забрать свои честно заработанные деньги")
            artifact = False
    print("Я подумал, что моей команде(из одного человека) не помешают новички и повесил объявление о наборе и ждал новичков.\n А вот и они! \nВ мою сторону шли две молодые и красивые девушки. У одной из них был лук с колчаном стрел, у другой меч в ножнах.\n«Это тебе нужны люди в команду?», - заговорила девушка-мечник.\n«Да, вы хотите вступить?», - ответил я.\n«Да, мы хотим вступить. Я Рей, а это моя подруга Тоука», - ответила мне девушка-мечник, представившаяся Рей.\n«Хорошо, но я вас возьму на испытательный срок. Посмотрю, что вы можете.»\n«Без проблем», - впервые заговорила лучница по имени Тоука.")
    #обработка некоррктного ввода
    for j in range(5):
        ans_rey = input("Принять их или нет? Если хочешь выйти - пиши 'выход'")
        if ans_rey == "да":
            print("Выполнив с новой командой ещё несколько квестов, я всё-таки принял Рей и Тоуку к себе в команду.")
            reytouka = True
            allteam = False
            break
        elif ans_rey == "нет":
            print("Я решил не брать Рей и Тоуку к себе в команду")
            reytouka = False
            allteam = False
            break
        elif ans_rey == "выход":
            print("выход")
            sys.exit()
            break
        elif j == 4:
            print("Выход")
            sys.exit()
        else:
            print("Я не понял тебя, еще раз")
    print("В один беззаботный день я услышал от знакомых авантюристов интересную вещь…\n«Слушай," ,name,", ты же слышал о той двери?», - спросил Даст у меня.\n«Нет, а что там?»\n«Говорят, её никто открыть не может. Там какая-то загадка особенная.»\n«Ну, схожу завтра проверю»\n«Только аккуратнее, если неправильно отгадаешь, сработает ловушка»\n«Всё хорошо будет, не нервничай»")
    #проверка,есть ли Рей и Тоука в команде
    if reytouka == True:
        print("На следующий день я вместе со своей командой отправился к загадочной двери.\n Нас действительно ждёт загадка, которая звучит так: «На ферме 2 коня, 1 кролик, 1 щенок, 1 кошка, свинья и поросёнок, корова и телёнок, индюк и гусь. \nПришёл хозяин с собакой. Сколько на ферме стало ног?». Введи ответ или «выход» для выхода. Введи ответ или 'выход' для выхода. ")
        #загадка у входа в подземелье
        for j in range(5): 
            ans4 = input("Ответ:")
            if ans4  == "24":
                print("Было легко,да? Ну что, мои поздравления!)")
                doorisopen = True
                break
            elif ans4 == "выход":
                print("выход")
                sys.exit()
                break
            else:
                print("Не правильно(")   
            if j == 4:
                print("Тут неожиданно сработала ловушка и вся команда пала смертью храбрых. Конец игры(")
                sys.exit()
        print("Ответ оказался верным! Я, Рей и Тоука вошли в подземелье, освещая путь факелом. В подземелье было много монстров, но нашим героям это не было проблемой.\nЧто же это за подземелье, что оно скрывает?")
        print("(«Очень похоже на это легендарное подземелье», - следом заговорила Рин.\n«Мне кажется, что это подземелье La Soleil», - заговорила Тоука.\n«Да ну, брось, не может этого быть», - ответила Рей.\n«А что оно скрывает?», - спросил я.\n«По слухам, легендарный меч Арондит», - ответила Рей.")
        print("И вот, вскоре перед нашими героями снова возникло препятствие. Очередная дверь с очередной загадкой. \n«И им не надоело?! Одни загадки…», - возмущалась Тоука. \nЗагадка звучала так: «Семь сестер находятся на даче, где каждая занята каким-то делом. Первая сестра читает книгу, вторая — готовит еду, третья — играет в шахматы, четвертая — разгадывает судоку, пятая — занимается стиркой, шестая — ухаживает за растениями. \nА чем занимается седьмая сестра?». Введи ответ или 'выход' для выхода. ")
        #еще одна загадка, точно последняя)
        for j in range(5): 
            ans3 = input("Ответ:")
            if ans3  == "шахматы":
                print("Это последняя загадка, клянусь. Но ты молодец, это финальная прямая. Скоро концовка, тут их несколько кстати")
                break
            elif ans3 == "выход":
                print("выход")
                sys.exit()
                break
            else:
                print("Не правильно(")
            if j == 4:
                print("Тут неожиданно сработала ловушка и вся команда пала смертью храбрых. Конец игры(")
                sys.exit()
        print("Дверь открылась! Герои вошли в просторный зал, в котором лежали сокровища, а в центре один меч.\n«Легендарный меч Арондит! Говорят, он режет металл словно бумагу!», - восхищалась Рей. \n«Это же ловушка-противовес! Нужно положить точно такой же по весу предмет.Только где его взять? Может положить артефакт? Только взял ли я его?», - сказал я.")
        #проверка на наличие артефакта
        if artifact == True:
            print("Когда я достал артефакт, меч вдруг поднялся вверх и плавно лег в мою руку. \n«У тебя получилось забрать его! Вот это да!», - ликовала команда.")
            sword = True
        else:
            print("«У меня его нет, увы. Давайте каждый положим оружие сюда, вдруг получится».Все положили своё оружие на пьедестал.Но ничего не приозошло. \n«Эх, а такой меч мог себе забрать... Но ничего не поделать», - вздохнул я")
            sword = False
        print("«Давайте заберем сокровища и уйдем отсюда», - предложила Тоука. После того как герои забрали сокровища зал задрожал, потолок начал обваливаться.\n«Бежим!», - крикнул я.\nКоманда вернулась в гильдию.")
        #еще 2 концовки
        if sword == True:
            print("Концовка! Мои поздравления)")
            print(name, "– сильнейший авантюрист в истории государства. Нет ни единого человека, который смог бы победить" ,name,". \nРей и Тоука пошли каждая своей дорогой, но бывшие союзники(а теперь лучшие друзья) иногда встречались, вспоминая дни, когда они были в одной команде.")
        else:
            print(name, "прославился как один из самых отважных авантюристов в истории. И он умер, выполняя один из очередных квестов.\n Рей и Тоука пошли каждая своей дорогой.")
    else:
        print("На следующий день я в гордом одиночестве отправился к загадочной двери. Меня действительно ждала загадка, которая звучит так:\n «На ферме 2 коня, 1 кролик, 1 щенок, 1 кошка, свинья и поросёнок, корова и телёнок, индюк и гусь. Пришёл хозяин с собакой. Сколько на ферме стало ног?». Введи ответ или 'выход' для выхода. ")
         #загадка у входа в подземелье
        for j in range(5): 
            ans = input("Ответ:")
            if ans  == "24":
                print("Было легко,да? Ну что, мои поздравления!)")
                doorisopen = True
                break
            elif ans == "выход":
                print("выход")
                sys.exit()
                break
            else:
                print("Не правильно(")   
            if j == 4:
                print("Тут неожиданно сработала ловушка и" ,name, "пал смертью храбрых. Конец игры(")
                sys.exit()
        print("Ответ оказался верным! Я зашел в подземелье, освещая путь факелом. В подземелье было много монстров и это было проблемой, но мастерство лучшего мечника своей деревни помогало побеждать этих монстров.\nЧто же это за подземелье, что оно скрывает? Увы, это был риторический вопрос")
        print("И вот, вскоре перед нашим героем снова возникло препятствие. Очередная дверь с очередной загадкой.\nЗагадка звучала так: «Семь сестер находятся на даче, где каждая занята каким-то делом. Первая сестра читает книгу, вторая — готовит еду, третья — играет в шахматы, четвертая — разгадывает судоку, пятая — занимается стиркой, шестая — ухаживает за растениями. \nА чем занимается седьмая сестра?». Введи ответ или 'выход' для выхода. ")
        #еще одна загадка, точно последняя)
        for j in range(5): 
            ans9 = input("Ответ:")
            if ans9  == "шахматы":
                print("Это последняя загадка, клянусь. Но ты молодец, это финальная прямая. Скоро концовка, тут их несколько кстати")
                break
            elif ans9 == "выход":
                print("выход")
                sys.exit()
                break
            else:
                print("Не правильно(")
            if j == 4:
                print("Тут неожиданно сработала ловушка и" ,name, "пал смертью храбрых. Конец игры(")
                sys.exit()
        print("Дверь открылась! Герой зашел в просторный зал, в котором лежали сокровища, а в центре один меч.\nИнтересно, что это за меч?. \n«Это же ловушка-противовес! Нужно положить точно такой же по весу предмет.Только где его взять? Может положить артефакт? Только взял ли я его?», - сказал я.")
        if artifact == True:
            print("Когда я достал артефакт, меч вдруг поднялся вверх и плавно лег в мою руку. \n«У меня получилось его взять?! Круто!», - ликовал я.")
            sword = True
        else:
            print("У меня его нет, увы. Может положить свой меч сюда?Я положил своё оружие на пьедестал.Но ничего не приозошло. \n«Эх, а такой меч мог себе забрать... Но ничего не поделать», - вздохнул я")
            sword = False
        print("«Надо сокровища забрать...», но монолог",name,"прервал шум.\n«Что за... Все обваливается! Кто куда, а я ухожу... Жаль конечно, что без сокровищ...», - говорил",name,"убегая из зала")
        #как у меня получилось 8 концовок?!
        if sword == False:
            print(name," прославился как один из самых отважных авантюристов в истории. И он умер, выполняя один из очередных квестов, так и не обретя счастья... ")
            print("Да уж... Это самая худшая концовка... Но спасибо что поиграли в мою игру~")
        else:
            print(name, "– сильнейший авантюрист в истории государства. Нет ни единого человека, который смог бы победить" ,name,". Доживал он последние дни в своей родной деревне, рассказывая истории о своём прошлом ребятишкам, которые играли на улице. Провел",name,"свою жизнь в одиночестве")
            print("Поздравляю с завершением игры!")

#в коде вы могли заметить то, что я использовал очень много переменных с похожими именами
#например ans1, ans2. Делал я это потому что код выдавал ошибки, иногда крашился. Просто переименовав их я смог решить 
#эту проблему) Надеюсь, это не самый худший код в вашей жизни~